<!DOCTYPE html>
<html>
    <head>
        <meta charset=UTF-8>
        <title>blast-js13k</title>
        <link rel=stylesheet href=./pub/game.css>
    </head>
    <body>
        <div id=c>
            <canvas id=L1 width=900 height=600></canvas>
            <canvas id=L2 width=900 height=600></canvas>
            <div id=xl>Life: <span id=life>10</span></div>
            <div id=xs>Score: <span id=score>0</span></div>
            <div id=xop>
                <b>Options:</b>
                <label for=mus><input id=mus type=checkbox autocomplete=off checked> Music</label>
                <label for=snd><input id=snd type=checkbox autocomplete=off checked> Sound effects</label>
                <label for=rot><input id=rot type=checkbox autocomplete=off checked> Rotating planet</label>
                <br><small>Slow computer? Disable some of the options for better performance.</small>
            </div>
            <div id=xgo>
                <button id=go>Start game</button>
                <div id=hlp>Defend the planet.<br>Click to shoot.</div>
            </div>
        </div>
        <script src=./scripts/jsfxr.min.js></script>
        <script src=./scripts/aa.js></script>
        <script src=./scripts/util.js></script>
        <script src=./scripts/bg.js></script>
        <script src=./scripts/bgm.js></script>
        <script src=./scripts/moon.js></script>
        <script src=./scripts/rocket.js></script>
        <script src=./scripts/rocket_sys.js></script>
        <script src=./scripts/sputnik.js></script>
        <script src=./scripts/bullet_sys.js></script>
        <script src=./scripts/game.js></script>
    </body>
</html>
